<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game</title>
    <link rel="stylesheet" href="./style.css" />
</head>
<body>
    <div class="container">
        <h1>Memory Game</h1>
        <h2>Score: 0</h2>
        <div class="flip-cards">
            <div class="card">
                <div class="front"><img class="front1" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front2" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front3" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front4" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front5" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front6" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front7" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front8" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div> 
            </div>
            <div class="card">
                <div class="front"><img class="front9" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front10" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front11" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>   
            </div>
            <div class="card">
                <div class="front"><img class="front12" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front13" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front14" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front15" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
            <div class="card">
                <div class="front"><img class="front16" src="" alt="" /></div>
                <div class="back"><img src="./images/bitcoin.svg" alt="bitcoin" /></div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>